spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=u4t6banjjvghxmhv
spring.datasource.password=2h8apasmunKvY4SxgBBW
spring.datasource.url=jdbc:mysql://u4t6banjjvghxmhv:2h8apasmunKvY4SxgBBW@blt1czrzcpdkqargxzxb-mysql.services.clever-cloud.com:3306/blt1czrzcpdkqargxzxb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED